# com-reboot

./: .env.example  .gitignore  CLAUDE.md  build.gradle  settings.gradle
docs/issues/: 1-gradle-setup-common-lib-test-harness-scaffolds-flyway.md  1-project-scaffold-and-common-library.md  10-approval-task-management-in-workflow-service.md  10-retry-topics-dlt-manual-retry.md  11-audit-service-idempotent-consumer-immutable-audit-log.md  11-saga-completion-apply-and-discard-pending-changes.md  12-query-service-pre-aggregated-read-model-dashboard-endpoints.md  12-redis-backed-account-lockout.md  13-correlation-id-propagation-http-kafka.md  13-submission-expiry-and-dead-letter-configuration.md  14-micrometer-opentelemetry-prometheus-grafana-tempo.md  14-reboot-audit-service-and-audit-event-persistence.md  15-audit-envelope-publishing-across-all-producing-services.md  16-cqrs-read-model-and-dashboard-api.md  9-clerk-submission-flow.md  (+18 more)
k8s/: namespace.yml
reboot-auth-service/: build.gradle
reboot-auth-service/src/main/java/com/reboot/auth/api/: RebootAuthApplication.java  RebootAuthServiceApplication.java
reboot-auth-service/src/main/java/com/reboot/auth/api/auth/controller/: AuthController.java
reboot-auth-service/src/main/java/com/reboot/auth/api/auth/model/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java
reboot-auth-service/src/main/java/com/reboot/auth/api/auth/model/entity/: InternalUser.java
reboot-auth-service/src/main/java/com/reboot/auth/api/auth/repository/: InternalUserRepository.java
reboot-auth-service/src/main/java/com/reboot/auth/api/auth/service/: AccountLockoutService.java  AccountLockoutServiceImpl.java  AuthTokenService.java  AuthTokenServiceImpl.java  LoginService.java  LoginServiceImpl.java
reboot-auth-service/src/main/java/com/reboot/auth/api/common/: AuthExceptionHandler.java
reboot-auth-service/src/main/java/com/reboot/auth/api/config/: JwtProperties.java  LockoutProperties.java  SecurityConfig.java
reboot-auth-service/src/main/resources/: application.properties  application.yml
reboot-auth-service/src/main/resources/db/migration/: V1__init_uam_auth.sql  V2__fix_admin_password_hash.sql
reboot-auth-service/src/test/java/com/reboot/auth/api/: AuthServiceContextIT.java  AuthServiceContextTest.java  RebootAuthApplicationTest.java
reboot-auth-service/src/test/java/com/reboot/auth/api/auth/controller/: AuthControllerIT.java
reboot-auth-service/src/test/java/com/reboot/auth/api/auth/service/: AccountLockoutServiceTest.java  AuthTokenServiceTest.java  LoginServiceTest.java
reboot-common-k8s/: 00-namespace.yaml
reboot-common-lib/: build.gradle
reboot-common-lib/src/main/java/com/reboot/uam/lib/annotation/: KycSensitive.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/blacklist/: TokenBlacklist.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/common/: ApiResponse.java  ErrorDetail.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/errorcode/: AuthErrorCodes.java  UamErrorCodes.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/event/: AuditEvent.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/exception/: BusinessRuleException.java  BusinessRuleViolationsException.java  DuplicateResourceException.java  ForbiddenException.java  RebootException.java  ResourceNotFoundException.java  ServiceBadRequestException.java  ServiceCommunicationException.java  ServiceConflictException.java  ServiceForbiddenException.java  ServiceLockedException.java  ServiceNotFoundException.java  ServiceUnauthorizedException.java  UnauthorizedException.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/idempotency/: IdempotentConsumer.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/outbox/: OutboxRelay.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/response/: ApiResponse.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/security/: GatewayAuthenticationFilter.java
reboot-common-lib/src/main/java/com/reboot/uam/lib/web/: BaseRestControllerAdvice.java  GlobalExceptionHandler.java
reboot-common-lib/src/test/java/com/reboot/uam/lib/: ApiResponseTest.java
reboot-common-lib/src/testFixtures/java/com/reboot/uam/lib/test/: AbstractIntegrationTest.java  AbstractMockMvcTest.java  BaseIntegrationTest.java  EmbeddedKafkaTest.java  KafkaTestConsumer.java
reboot-gateway/: build.gradle
reboot-gateway/src/main/java/com/reboot/uam/gateway/: RebootGatewayApplication.java
reboot-gateway/src/main/resources/: application.properties  application.yml
reboot-gateway/src/test/java/com/reboot/uam/gateway/: GatewayContextIT.java  GatewayContextTest.java  RebootGatewayApplicationTest.java
reboot-query-service/: build.gradle
reboot-uam-service/: build.gradle
reboot-uam-service/src/main/java/com/reboot/uam/api/: RebootUamApplication.java  RebootUamServiceApplication.java
reboot-uam-service/src/main/java/com/reboot/uam/api/common/: UamExceptionHandler.java
reboot-uam-service/src/main/java/com/reboot/uam/api/config/: JpaAuditingConfig.java
reboot-uam-service/src/main/resources/: application.properties  application.yml
reboot-uam-service/src/main/resources/db/migration/: V1__init_uam_core.sql
reboot-uam-service/src/test/java/com/reboot/uam/api/: BaseIntegrationIT.java  EmbeddedKafkaIT.java  RebootUamApplicationTest.java  UamServiceContextIT.java  UamServiceContextTest.java
reboot-uam-service/src/test/resources/: application-test.yml
reboot-workflow-service/: build.gradle
reboot-workflow-service/src/main/java/com/reboot/workflow/api/: RebootWorkflowApplication.java  RebootWorkflowServiceApplication.java
reboot-workflow-service/src/main/java/com/reboot/workflow/api/common/: WorkflowExceptionHandler.java
reboot-workflow-service/src/main/resources/: application.properties  application.yml
reboot-workflow-service/src/main/resources/db/migration/: V1__init_uam_workflow.sql
reboot-workflow-service/src/test/java/com/reboot/workflow/api/: RebootWorkflowApplicationTest.java  WorkflowServiceContextIT.java  WorkflowServiceContextTest.java
(+51 files in other folders)
