plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':reboot-common-lib')

    // Spring Cloud Gateway uses WebFlux (reactive) — no spring-boot-starter-web
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
