plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation(project(':reboot-common-lib')) {
        // common-lib exposes spring-boot-starter-web (MVC) via api; Gateway requires WebFlux only
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    // Spring Cloud Gateway uses WebFlux (reactive) — no spring-boot-starter-web
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
